<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car_Server.Car_Status" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\Car_Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.Control_Interface" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAACAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Control\Control_Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.DB_Settings" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACABAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Expert Unit\Fuzzy Variables\DB_Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.Fuzzy_Variable_Visualizer" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cQAAAQEAECDgCBImAACAAEAGACAABAiQACUAgBgAAgA=</HashCode>
      <FileName>Expert Unit\Fuzzy Variables\Fuzzy_Variable_Visualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.Variable_Add" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sEAACgCBACUgABAECACAgCgCABAAgAgEACAQBCAAQAA=</HashCode>
      <FileName>Expert Unit\Fuzzy Variables\Variable_Add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.Variable_Delete" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAACEAABAEAACAAABCAAQAgAAAAAAAgAAAAAA=</HashCode>
      <FileName>Expert Unit\Fuzzy Variables\Variable_Delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.Variable_Modify" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8EAAAwKAAKVCABIECECAAAgGAAIAgACEACEQBDAAQAA=</HashCode>
      <FileName>Expert Unit\Fuzzy Variables\Variable_Modify.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.Console_Interface" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAEAACAAAACAAAAACAAAABAAAACAAA=</HashCode>
      <FileName>Expert Unit\Rules and Inference\Console_Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.Inference_Tracer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEBCAgCBAAAACAAAASAAAAAAAAACAAAAAQAAA=</HashCode>
      <FileName>Expert Unit\Rules and Inference\Inference_Tracer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.MainForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CwSSOYiAoyAhhGTiAhCGEYAODASOaAQLASgJcAQEQVE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.Live_Video" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEACAAQBGAAgBAQEACAAAACCABAARAAACAAAAAAAAA=</HashCode>
      <FileName>Image Processing\Live_Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.System_Event_Log" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAACAAIBAAAQCBAAACAAAIAAAAAEAAAAQQAAA=</HashCode>
      <FileName>System_Event_Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.Transport_Status" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OEAIAACAACBQCBCIIACAoIACAMAIAAgABCRAAgQAAIA=</HashCode>
      <FileName>Transport Manager\Transport_Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.Expert_Unit.Rules_and_Inference.SystemInitializer" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expert Unit\Rules and Inference\SystemInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Server.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>